# news-headlines

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/stanislav/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stanislav/newsapp/app/: NewsApplication.kt
app/src/main/java/com/example/stanislav/newsapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ServicesModule.kt
app/src/main/java/com/example/stanislav/newsapp/http/: HeadlinesService.kt  NetworkReceiver.kt  NetworkStateObservable.kt  ServiceUtils.kt
app/src/main/java/com/example/stanislav/newsapp/model/: LocalRepository.kt  NewsListRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/stanislav/newsapp/ui/: MvpContract.kt  NewsListActivity.kt  NewsListComponent.kt  NewsListPresenter.kt  NewsViewModel.kt  ViewDataConverter.kt
app/src/main/java/com/example/stanislav/newsapp/ui/epoxy/: ArticleModel.kt  EpoxyController.kt  InfoModel.kt
app/src/main/java/com/example/stanislav/newsapp/utils/: Ext.kt
app/src/main/res/layout/: article_layout.xml  info_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stanislav/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
