apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.stanislav.newsapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //support library
    compile 'com.android.support:design:26.1.0'
    //rxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //epoxy
    compile 'com.airbnb.android:epoxy:2.9.0'
    //card view
    compile 'com.android.support:cardview-v7:26.1.0'
    //view model
    implementation "android.arch.lifecycle:extensions:1.1.0"
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit rx adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //dagger
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

//    //debug
//    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    //debug
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
